TagManager/Views/BaseNavi.xaml

<UserControl x:Class="TagManager.Views.BaseNavi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:TagManager.ViewModels"
             xmlns:converter="clr-namespace:TagManager.Views.Converter"
             >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDec/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:NaviWidthConverter x:Key="NaviWidthConverter"/>
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding IsNaviOpen, Converter={StaticResource NaviWidthConverter}}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Gray" Grid.Column="0" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" MaxHeight="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="DarkGray" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="⚙" Style="{StaticResource defaultButtonStyle}" Command="{Binding SettingButtonClick}" />
                <Button Grid.Column="1" Content="タグ" Style="{StaticResource defaultButtonStyle}" Command="{Binding TagButtonClick}"/>
                <Button Grid.Column="2" Content="タブ" Style="{StaticResource defaultButtonStyle}" Command="{Binding TabButtonClick}"/>
            </Grid>
            <ContentControl prism:RegionManager.RegionName="NaviMenuRegion" Grid.Row="1" Margin="5"/>
        </Grid>

        <ContentControl Content="{Binding SelectedManagerWindow}" Grid.Column="1" MinWidth="100" MinHeight="100"/>
    </Grid>
</UserControl>
