TagManager/Views/ManagerWindow.xaml

<UserControl x:Class="TagManager.Views.ManagerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDec/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"  MaxHeight="100"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="三" Grid.Column="0" Style="{StaticResource NaviButtonStyle}" Command="{Binding NaviButtonClick}" Click="Button_Click"/>
            <Label Grid.Column="1"/>
            <Button Content="←" Grid.Column="2" Style="{StaticResource defaultButtonStyle}" />
            <Button Content="→" Grid.Column="3" Style="{StaticResource defaultButtonStyle}" />
            <Button Content="↑" Grid.Column="4" Style="{StaticResource defaultButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <Label Background="LightGray"/>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</UserControl>
