TagManager/Views/ManagerWindow.xaml

<UserControl x:Class="TagManager.Views.ManagerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:selector="clr-namespace:TagManager.Views.Selector"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:TagManager.Views.Converter"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDec/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:ImageSourceConverter x:Key="ImageSourceConverter"/>


            <DataTemplate x:Key="FileTemplate">
                <StackPanel Width="{Binding DataContext.FileWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Label Content="ファイル" Background="Red" FontSize="20"/>
                    <TextBlock Text="{Binding FileName}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="PictureTemplate">
                <StackPanel Width="{Binding DataContext.FileWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">

                    <Image Source="{Binding ThumbnailPath, Converter={StaticResource ImageSourceConverter}}"
                        Height="{Binding DataContext.FileMaxHeight}" Grid.Row="1" Margin="2"
                        MaxHeight="{Binding DataContext.FileMaxHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                    <TextBlock Text="{Binding FileName}"/>
                    <StackPanel.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                            Command="{Binding DataContext.PictureDubleClick, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding FullPath}"
                        />
                    </StackPanel.InputBindings>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="VideoTemplate">
                <StackPanel>
                    
                </StackPanel>                
            </DataTemplate>

            <DataTemplate x:Key="FolderTemplate">
                <StackPanel Width="{Binding DataContext.FileWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Width="40" Height="5" Margin="5 0 0 0" HorizontalAlignment="Left" Fill="#FFF6D47E"/>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Fill="#FFF6D47E" RadiusX="5" RadiusY="5" Grid.Row="1"/>
                        <Image Source="{Binding ThumbnailPath, Converter={StaticResource ImageSourceConverter}}"
                                Height="{Binding DataContext.FileMaxHeight}" Grid.Row="1" Margin="2"
                                MaxHeight="{Binding DataContext.FileMaxHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Grid>

                    <TextBlock Text="{Binding FileName}"/>
                    <StackPanel.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.FolderDubleClick, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding FullPath}"
                        />
                    </StackPanel.InputBindings>
                </StackPanel>
            </DataTemplate>
            


            <selector:FileTypeTemplateSelector x:Key="FileTypeTemplateSelector"
                                   FileTemplate="{StaticResource FileTemplate}"
                                   PictureTemplate="{StaticResource PictureTemplate}"
                                   FolderTemplate="{StaticResource FolderTemplate}"
            />

        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"  MaxHeight="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Height="Auto" x:Name="ManagerHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ManagerHeader}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ManagerHeader}"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ManagerHeader}"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ManagerHeader}"/>
            </Grid.ColumnDefinitions>
            <Button Content="三" Grid.Column="0" Style="{StaticResource NaviButtonStyle}" Command="{Binding NaviButtonClick}" Click="Button_Click"/>
            <Label Grid.Column="1" Content="{Binding SearchData.CurrentPath}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="←" Grid.Column="2" Style="{StaticResource defaultButtonStyle}" Command="{Binding AccessPrevButton}"/>
            <Button Content="→" Grid.Column="3" Style="{StaticResource defaultButtonStyle}" Command="{Binding AccessNextButton}"/>
            <Button Content="↑" Grid.Column="4" Style="{StaticResource defaultButtonStyle}" Command="{Binding AccessParentButton}"/>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button Content="詳細検索" MinWidth="100" DockPanel.Dock="Right" Command="{Binding AdvancedSearchButton}"/>
            <Button Content="検索" MinWidth="100" DockPanel.Dock="Right" Command="{Binding SearchButton}"/>
            <TextBox Text="{Binding SearchTextBox}" FontSize="15" TextAlignment="Left"/>
        </DockPanel>
        <Grid Grid.Row="2" x:Name="ManagerListGrid">

            <ListBox Grid.Row="2" ItemsSource="{Binding SearchData.FileList}"
                     ItemTemplateSelector="{StaticResource FileTypeTemplateSelector}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
