TagManager/Views/TagMenu.xaml

<UserControl x:Class="TagManager.Views.TagMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <DockPanel>
        <Label Content="タグメニュー" DockPanel.Dock="Top"/>
        
        <DockPanel>
            <ListBox Grid.Row="2" DockPanel.Dock="Bottom" Height="100">
            </ListBox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TreeView ItemsSource="{Binding TreeData}" Grid.Row="0">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAirport}" Value="True">
                                    <Setter Property="Margin" Value="-15,0,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildrenItems}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
                <ListBox Grid.Row="1">
                </ListBox>

            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
