TagManager/Views/MyControl/TagExpander.xaml

<UserControl x:Class="TagManager.Views.MyControl.TagExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagManager.Views.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <UserControl.Resources>
        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <!--再帰的なフォルダとファイルの表示-->
        <Expander Header="{Binding Name}" Style="{StaticResource ExpanderStyle}" IsExpanded="False">
            <StackPanel>

                <!--フォルダの子ノード (再帰的に表示)-->

                <ItemsControl ItemsSource="{Binding ChildrenFolder}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--子フォルダを再帰的に表示-->
                            <local:TagExpander DataContext="{Binding}" />
                            <!--再帰的に呼び出す-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--子ファイルを表示-->
                <ListBox ItemsSource="{Binding ChildrenFile}" Margin="20,0,20,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Width="50" Height="50" Background="Aqua"/>
                                <TextBlock Text="{Binding FileName}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
